.corp{
    .classify{
        background: #fff;
        margin-top: 2px;
       .po-classify{
           font-size: 16px;
           padding:10px 0px 30px 10px;  
       } 
       .btn-group{
           margin:0px 10px 10px 10px;
           padding-bottom:10px;
           border-bottom: 2px solid #F5F5F6;
            .btn{
                display: inline-block;
                width: 50px;
                height:30px;
                border-radius: 10px;
                background: #DEF9FC;
                text-align: center;
                line-height: 30px;
                border:0;
                outline: none;
                margin-right:10px;
            }
            .active{
                background: #00B3C1;
                color: #fff;
            }
       }
       .position-info{
           overflow: hidden;
           background: #fff;
           border-bottom: 1px solid #F5F5F6;
           padding-top: 10px;
           .p-left{
               font-size: 14px; 
               margin-left:10px;
               .p-xinxi{
                   padding-bottom: 10px;
               }
               .p-date{
                   padding-bottom:15px;
               }
           }
           .p-salary{
               margin:20px 30px 0px 0px;
               color:red;
               font-size:14px;
           }
        }
    }
}