.company{
    margin-top: 2px;
    width: 100%;
    overflow: hidden;
    background: #fff;
    .company-content{
        .company-logo{
            display: block;
            // width: 200px;
            img{
                width: 100px;
                height: 100px;
                margin-left: 20px;
            }
        }
        .company-detail{
            margin:15px 0px 0px 20px;
            .company-name{
                font-size: 18px;
                padding:16px 0px 10px 0px;
            }
        }
    }
}