.content{
    .content-item{
        margin-bottom: 40px;
        width: 100%;
        .line{
            border-bottom: 1px solid #eee;
            height: 115px;
            background: #fff;
        }
        .logo{
            margin-top: 12px;
            margin-left: 15px;
            img{
                border:1px solid #f5f5f5;
            }
        }
        .info{
            margin-left: 20px;
            margin-top: 23px;
            font-size: 12px;
        }
        .name{
            font-size: 16px;
            margin: 5px 0px 0px 0px;
        }
        .time{
            padding-top: 8px;
        }
    }
}