.footer{
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 40px;
    background: #fff;
    .footer-content{
        font-size: 15px;
    .active{
        background: #DCFBFC;
        color: #2EB3B9;
    }
     li{
        float:left;
        width: 33.33%;
        text-align: center;
        line-height: 45px;
        border-top: 1px solid #eee;
        outline: none;
        .item{
            width:24px;
            height: 24px;
            display:inline-block;
            vertical-align:middle;
            margin-top: -4px;
        }
        span{
            margin-left: 10px;
            margin-top: -2px;
        }
        .document{
            background-image: url('../image/document.png');
        }
        .search{
            background-image: url('../image/search.png');
        }
        .me{
            background-image: url('../image/my.png');
        }
    }
    }
}