.head{
    height: 40px;
    background: @bgColor;
    font-family: @font;
    .text{
        color: #fff;
        line-height: 40px;
        font-size: 16px;
        margin-left: 15px;
    }
    .btn-login{
        display:block;
        margin:8px 10px 0px 0px;
        height: 25px;
        width: 80px;
        text-align: center; 
        line-height: 25px;
        font-size: 14px;
        cursor: pointer;
        outline: none;
        background:@btnColor;
        border:none;
        color: #fff;
        border-radius: 4px;
    }
}