.login{
    background:-webkit-linear-gradient(left top ,rgba(104,196,183,1),rgba(55,120,200,0.9));   //谷歌
    background:-moz-linear-gradient(left top ,rgba(104,196,183,1),rgba(55,120,200,0.9));   //谷歌
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    .back{
        color: #fff;
        font-size:30px;
        position: absolute;
        top:2px;
        padding:10px;
        left: 10px;
    }
    .login-title{
        color: #fff;
        font-size: 42px;
        font-weight: normal;
        text-align: center;
        padding-top: 90px;
    }
    .form-group{
        padding-top:30px;
        text-align: center;
        .input{
            margin:20px 0px;
            input{
                height: 35px;
                width:60%;
                border:1px solid #98D8F3;
                outline: 0;
                border-radius: 20px;
                color: #98D8F3;
                background: transparent;                
                padding-left: 15px;
                line-height: 28px;
            }
        }
        .loginin{
            width: 65%;
            height: 35px;
            color: #fff;
            background: rgba(83,176,245,1);
            border-radius: 20px;
            // border:1px solid #98D8F3;
            border:0;
            margin:0 auto;
            display: block;
        }
        .login-choose{
            padding-top: 10px;
            color: rgba(147, 195, 229,0.8);
            a{
                color: rgba(147, 195, 229,0.8);
                text-decoration: none;
                padding:0px 5px;
                font-size: 14px;
            }
        }
    }
}