.pContent{
    .p-bottom{
        margin-top: 2px;
    }
    .position-title{
        font-size: 18px;
        height: 40px;
        line-height: 40px;
        padding-left:15px;
        background: #fff;
    }
    .position-descript{
        margin-top: 2px;
        background: #fff;
        .zhize{
            font-size: 16px;
            padding:10px 0px 15px 15px;
        }
        .position-res{
            padding:0px 0px 20px 20px;
            p{
                padding:0px 0px 10px 0px;
            }
        }
    }
}