.p-headr{
    position: relative;
    width: 100%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: #00B3C1;
    span{
        position: absolute;
        top: 0px;
        left: 10px;
        font-size: 18px;
    }
}