.detail{
    width: 100%;
    .detail-content{
        padding:10px 10px 20px 10px;
        // border-bottom: 1px solid #eee;
        background: #fff;
        p{
            margin:10px 0px; 
        }
        .detail-item-1{
            .detail-position{
               font-weight: bold;
               font-size: 18px;
               padding:0px 19px;
            }
            .detail-price{
                color: red;
                font-size: 16px;
            }
        }
        .detail-item-2{
            font-size: 16px;
            .address{
                padding:0 16px;
            }
            .experience{
                padding-right: 20px;
            }
        }
        .detail-item-3{
            padding-left: 15px;
        }
    }
}