.search-head{
    background: #00BAC9;
    height: 40px;
    width: 100%;
    line-height: 38px;
    .search-close{
        color: #fff;
        font-size: 16px;
        margin-left: 40px;
        margin-right: 10px;
    }
    .search-word{
        width: 55%;
        height: 25px;
        border:0;
        padding-left: 5px;
        outline: none;
        font-size: 14px;
    }
    .search-btn{
        color: #fff;
        font-size: 16px; 
        margin-left:15px;   
    }
}