.wrap{
    position: fixed;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    background: rgba(0, 0, 0, 0.4);
    .search-item{
        position: fixed;
        bottom: 0px;
        left: 0px;
        z-index: 50;
        background: #fff;
        margin-bottom: 40px;
        width: 95%;
        margin:0px 10px;
        max-height: 300px;
        overflow: auto;
        border-radius: 10px;
        .search-wrap{
            li{
                height: 40px;
                display: block;
                text-align: center;
                line-height: 42px;
                border-bottom: 1px solid #DBDCDC;
                color: #1767E5;
            }
        }
        .btn-close{
            text-align: center;
            width: 100%;
            display: block;
            height: 41px;
            line-height: 41px;
            border:0;
            color: #1767E5;
            font-size:16px;
            background: #fff;
            border-top: 5px solid #DBDCDC;
        }
    }
}