@import 'template/head.less';
@import 'template/footer.less';
@import 'template/content.less';
@import 'template/position.less';
@import 'template/pFooter.less';
@import 'template/pContent.less';
@import 'template/positionDetail.less';
@import 'template/company.less';
@import 'template/pContent.less';
@import 'template/classify.less';
@import 'template/search.less';
@import 'template/searchHead.less';
@import 'template/searchItem.less';
@import 'template/login.less';
.f-l{
    float: left;
}
.f-r{
    float: right;
}
.clear{
    clear:both;
}
@bgColor:#00BAC9;
@btnColor:#FFB600;
@font:'"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei"';



*{
    margin: 0;
    padding: 0;
}
ul ,li{
    list-style: none;
}
body{
    background: #F5F5F6;
}